# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-07 05:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('slack', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='slackchannel',
            name='team',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='channels', to='slack.SlackTeam'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='slackuser',
            name='channels',
            field=models.ManyToManyField(blank=True, related_name='users', to='slack.SlackChannel'),
        ),
        migrations.AddField(
            model_name='slackuser',
            name='teams',
            field=models.ManyToManyField(blank=True, related_name='users', to='slack.SlackTeam'),
        ),
    ]
